
Release Version 1.02

sizeof, typeof bugs corrected.
They will work on any %name parameter.

Extra routines added to the stdperm.imp list
! These next 5 functions only work on those %name parameters which reference
! an array's (Dope Vector Pointer,Array Data Address)
%external %integer       %fn  %spec     array entry size( %name n )
%external %integer       %fn  %spec     array entry type( %name n )
%external %integer       %fn  %spec     array dimensions( %name n )
%external %integer       %fn  %spec     array lower bound( %name n, %integer index )
%external %integer       %fn  %spec     array upper bound( %name n, %integer index )

These routines allow limited introspection on any array.
See example code in examples/arraytest folder

Release version 1.01

Known bugs.
1. Use of typeof function will give incorrect values if called on a %array,%name,%arrayname,%namearrayname  variable
2. Use of sizeof function will cause a program crash if called on a %array,%name,%arrayname,%namearrayname  variable

New features
This release allows you to see the iCode generated by pass1 inside the .cod of pass2.
To allow printout of the iCode set the environment variable IMP_ICODE=1
N.B the environment variable name may change in later version.
