{----------------------------------------------------------------------------}
    !
    ! NEW/DISPOSE routines used to acquire/free heap variables
    ! NEW/DISPOSE routines based on C library malloc/free routines
    !
    ! declare heap access routines
    !
    %external %routine Dispose ( %name Template )
        %external %routine %spec impfree %alias "free" ( %integer templateaddr )

        %integer Where = Addr( Template )

        impfree( Where )
    %end

{----------------------------------------------------------------------------}
%endoffile
