
Release version 1.01

Known bugs.
1. Use of typeof function will give incorrect values if called on a %array,%name,%arrayname,%namearrayname  variable
2. Use of sizeof function will cause a program crash if called on a %array,%name,%arrayname,%namearrayname  variable

New features
This release allows you to see the iCode generated by pass1 inside the .cod of pass2.
To allow printout of the iCode set the environment variable IMP_ICODE=1
N.B the environment variable name may change in later version.
