

! ! :OP3  29
  :OP3  25
" ?
# # :ACOMP   1
  :COMP   1
$ ?
% :VDEC" OWNVDEC"
& :OP2  21
' ?
( :LB"
) :RB"
* = :MASS
  :MCODE OP2  40
+ + :ADDOP  117
  :OP3 SIGN  32
, :Z"  19
- - :ADDOP  113
  > :JUMP" RESOP
  :OP3 SIGN  36
. :DOT  13
/ / :OP2  17
  :OP2  46
0 ?
1 ?
2 ?
3 ?
4 ?
5 ?
6 ?
7 ?
8 ?
9 ?
: :COLON"
; :T"
< < :OP1   5
  = :COMP   5
  > :COMP   1
  :COMP JAM   2
= $ :EQ
  = $ :EQEQ
    :ACOMP EQEQ
  :COMP EQ
> = :COMP   3
  > :OP1   9
  :COMP   4
? ?
@ ?
A L IA S :ALIAS"
  N D $ :AND
      :AND
  RR AY ( :ARRAYD   2
        :ARRAY   2
B E GI N :BEGIN
  YT E I NT EG ER :STYPE  18
       :STYPE  18
C O M ME NT :COMMENT"
    N S T A NT :OWN   2
          :OWN   2
      T I NU E :EXIT  32
        RO L :CONTROL
  YC LE :CYCLE
D I AG NO SE :CONTROL   1
  YN AM IC :EXTERNAL   5
E L SE :ELSE
  N D O F F IL E :ENDPROG
          L IS T :LIST   3
          P E RM :ENDPERM
            RO GR AM :ENDPROG   1
      :END   2
  X I T :EXIT   4
    TE RN AL :EXTERNAL   3
F A LS E :BACK 1210
  I NI SH E LS E :FELSE
          :FINISH
  N :FNMAP   9
  O R :FOR"
  UN CT IO N :FNMAP   9
G ?
H ?
I F :CWORD  44
  N C LU DE :INCLUDE
    TE GE R ( :RTYPE  17
            :STYPE  17
J ?
K ?
L A BE L :LABEL   6
  I ST :LIST   1
  ON G I NT EG ER :STYPE  20
       L ON G I NT EG ER :STYPE  21
              :STYPE  21
       R EA L :STYPE  36
       :STYPE  20
M A P :FNMAP  10
  ON IT OR :MONITOR  109
N A ME F N :FNMAP  10
         UN CT IO N :FNMAP  10
       :NAME   1
  OT :NOT
O N E VE NT :ON
    :ON
  P TI ON :OPTION"
  R $ :OR   2
    :OR   2
  WN :OWN   1
P E RM :EXTERNAL   7
  R E DI CA TE :PROCD  123
    I M :EXTERNAL   6
    OG RA M :PROGRAM
Q ?
R E A L S L ON G :REALSLN   4
          NO RM AL :REALSLN   1
        :STYPE  33
    C OR D F OR MA T S PE C :FORMAT  12
                     :FORMAT   9
           :RECORD  64
    P EA T :REPEAT
    S UL T= = :MRESULT 1241
            :FRESULT 1384
    TU RN :BACK 1319
  OU TI NE :PROCD  104
S H OR T I NT EG ER :STYPE  19
         :STYPE  19
  I GN AL E VE NT :SIGNAL
          :SIGNAL
  P EC :SPEC
  T A RT :START
    O P :STOP  115
    RI NG ( :STRING  48
  W IT CH :SWITCH  12
  YS TE M :EXTERNAL   4
T H EN :THEN"
  RU E :BACK 1354
U N L ES S :CWORD  46
    TI L :UNTIL  182
V ?
W HI LE :WHILE  180
X ?
Y ?
Z ?
[ :LB"
\ = :COMP   1
  \ :OP1  13
  :OP1 UOP  51
] :RB"
^ ^ :OP1  13
  :OP1 UOP  51
_ :SUB"
` ?
a ?
b ?
c ?
d ?
e ?
f ?
g ?
h ?
i ?
j ?
k ?
l ?
m ?
n ?
o ?
p ?
q ?
r ?
s ?
t ?
u ?
v ?
w ?
x ?
y ?
z ?
{ ?
| :MOD  14
} ?
~ = :COMP   1
  :UOP  51


