{----------------------------------------------------------------------------}
    ! INTPT - return the integer part of a real.  Note that this is
    ! NOT the same as the built-in primitive "INT" which returns the
    ! nearest integer to the real according to IEEE rounding rules.
    ! Thus, INTPT(1.9) = 1, whereas INT(1.9) = 2.  INTPT uses INT
    ! and then adjusts the rounding to truncate.
    %external %integer %function Int Pt(%longreal x)
        %integer i

        i = int(x)
        %if i # 0 %then %start; ! zero is the easy answer
            x = x - i
            %if i > 0 %start; ! correct towards zero - depends which way that is :-)
                %if x < 0 %then i = i - 1
            %else
                %if x > 0 %then i = i + 1
            %finish
        %finish
        %result = i
    %end

{----------------------------------------------------------------------------}
%endoffile
