{------------------------------------------------------------------------------}
    ! strcmp returns a number comparable to the state of the
    ! strings (-1 = less than, 0 = equal, 1 = more than)
    %external %integer %function impstrcmp ( %byte %name l,r )
        %integer lcount, rcount, index
        %byte lx,rx

        lcount = l; ! pick up the counts
        rcount = r;

        index = 1
        %while (lcount > 0) %and (rcount > 0) %cycle
            lx = byteinteger( addr( l ) + index ); ! get the address
            rx = byteinteger( addr( r ) + index ); ! get the address

            %result =  1 %if (lx > rx)
            %result = -1 %if (rx > lx)

            index = index + 1
            lcount = lcount - 1
            rcount = rcount - 1
        %repeat

        ! here we ran out of characters on one or both sides
        %result =  1 %if (lcount > 0)
        %result = -1 %if (rcount > 0)

        ! if here, the strings are identical
        %result = 0
    %end

{------------------------------------------------------------------------------}
%endoffile
